MONGODB_URL=mongodb+srv://mongotestdb:QsGP94PQVs6fjyMJ@cluster0.edeb3m0.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
NEXT_ATLAS_DATABASE=mongotestdb
NEXT_ATLAS_COLLECTION=movies

